# MindShield

./: APP_BLOCKING_GUIDE.md  DEVICE.txt  MindShield_Technical_Documentation.md  README.md  all_files.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mindshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindshield/: DistractionOverlay.kt  MainActivity.kt  MindShieldApplication.kt
app/src/main/java/com/example/mindshield/data/local/: AppInfoDao.kt  AppTimerDao.kt  AppUsageDao.kt  DistractionEventDao.kt  MindShieldDatabase.kt  SecureSettings.kt  SettingsDataStore.kt
app/src/main/java/com/example/mindshield/data/model/: AppSession.kt  AppUsage.kt  ClassificationResult.kt
app/src/main/java/com/example/mindshield/data/model_isolate/: ActionDecision.kt  AppInfo.kt  AppInfoEntity.kt  AppTimer.kt  ClassificationResult.kt  DistractionEvent.kt
app/src/main/java/com/example/mindshield/data/repository/: AppInfoRepository.kt  AppTimerRepository.kt  AppUsageRepository.kt  DistractionEventRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/mindshield/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/mindshield/service/: BootCompletedReceiver.kt  ContentAnalyzerReceiver.kt  ContentAwareDetectionService.kt  DistractionAccessibilityService.kt  DistractionAlertManager.kt  DistractionAppMonitorService.kt  DistractionDetector.kt  MonitoringService.kt  TextExtractorService.kt
app/src/main/java/com/example/mindshield/service_isolate/: AppBlockingService.kt  AppTimerService.kt  ContentAnalyzerReceiver.kt  ContentAwareDetectionService.kt  DistractionAccessibilityService.kt  DistractionAppMonitorService.kt  DistractionDetectionService.kt  ForegroundService.kt  TextExtractorService.kt
app/src/main/java/com/example/mindshield/ui/activity/: DistractionOverlayActivity.kt
app/src/main/java/com/example/mindshield/ui/component/: MetricCard.kt  ProfessionalCard.kt
app/src/main/java/com/example/mindshield/ui/screen/: AnalyticsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mindshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindshield/ui/viewmodel/: AnalyticsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/mindshield/util/: ContentAnalyzer.kt  ContentAwareServiceManager.kt  DistractionAppRepository.kt  DistractionBlockOverlay.kt  DistractionNotificationHelper.kt  DistractionNotificationManager.kt  DistractionSessionManager.kt  GeminiContentClassifier.kt  MemoryManager.kt  UsageStatsPermissionHelper.kt
app/src/main/java/com/example/mindshield/util_isolate/: AppBlockingHelper.kt  AppBlockingManager.kt  AppUsageTracker.kt  BatteryOptimizationHelper.kt  ContentDecisionEngine.kt  DistractionBlockOverlay.kt  DistractionNotificationHelper.kt  DistractionNotificationManager.kt  GeminiContentClassifier.kt  MemoryManager.kt  OverlayPermissionHelper.kt  PerformanceOptimizer.kt  ScreenCaptureHelper.kt
app/src/main/res/drawable/: rounded_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_overlay_permission.xml  distraction_overlay.xml  overlay_alert.xml  overlay_blur_timer.xml  overlay_distraction_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_blocking_accessibility_config.xml  content_aware_accessibility_config.xml
app/src/test/java/com/example/mindshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
